{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "@mui/material": "^6.4.3",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "web-vitals": "^4.2.4"
  }
}
